<html>
  <head>
    <title>Cisco VPN Client Password Decoder</title>
    <script src="https://cdn.rawgit.com/artemkin/cisco-password-decoder/v1.0/forge.min.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/artemkin/cisco-password-decoder/v1.0/cisco-decrypt.js" type="text/javascript"></script>
    <script>
      var encrypted = "";

      function lookForEncryptedChange() {
          var newEncrypted = document.getElementById("encrypted").value.trim();
          if (newEncrypted != encrypted) {
              encrypted = newEncrypted;
              var decrypted = decryptPassword(encrypted);
              if (newEncrypted != "") {
                if (decrypted != "") {
                  decrypted = "Password: " + decrypted;
                } else {
                  decrypted = "Wrong encrypted password";
                }
              } else {
                decrypted = "&nbsp;";
              }
              document.getElementById("decrypted").innerHTML = decrypted;
          }
      }

      setInterval(lookForEncryptedChange, 100);
    </script>
  </head>
  <body>
    <h1>Cisco VPN Client Password Decoder</h1>
    <p>As an example, this should return "HelloWorld" as the password:</p>
    <p>A39CADD77ED72A9C75467D0F5A5C88BFCD75370DD63E3388D3F402AF50C4E5029071B0965C343B99B6D6636A8698562DDB2EE51020D87EA3</p>
    <form action="javascript:void(0);">
      Encrypted Group Password <input type="text" size="90" id="encrypted" name="encrypted"/>
    </form>

    <p id="decrypted">&nbsp;</p>

    <p>
      <a style="opacity:0" class="github-button" href="https://github.com/artemkin" data-count-href="/artemkin/followers" data-count-api="/users/artemkin#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @artemkin on GitHub">Follow @artemkin</a>
      <a style="opaticy:0" class="github-button" href="https://github.com/artemkin/cisco-password-decoder" data-icon="octicon-star" data-count-href="/artemkin/cisco-password-decoder/stargazers" data-count-api="/repos/artemkin/cisco-password-decoder#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star artemkin/cisco-password-decoder on GitHub">Star</a>
    </p>
    <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>

